# zjxdqh

./: .gitignore  pom.xml
src/main/java/com/tcp/: TCPApplication.java
src/main/java/com/tcp/bean/: BChargeEndChildinfo.java  BChargeEndInfo.java  BChargingInfo.java  BGunStatusLog.java  BOfflineChildinfo.java  BOfflineinfo.java  BOrderChargingInfo.java  BPileCircleData.java  JsonObject.java  LogCardResult.java  LogCardVerification.java  LogFaultCode.java  LogMsData.java  LogOrderJournal.java  LogQuery.java  LogTcpMessage.java  LogVinCharge.java  LogVinResult.java  LogWarningProtectCode.java  MControlStartStop.java  MHeartBeat.java  MLocalParameters.java  MPreCommand.java  MPrescribedRate.java  MPrescribedRateInfo.java  MRemoteChargingConfig.java  MUpgradeBlacklist.java  MUpgradeCommand.java  MUpgradePass.java  MUpgradeRequestCommand.java  MUpgradeResult.java  SysButton.java  SysFunction.java  SysOrganization.java  SysRole.java  SysUser.java  TFactoryManager.java  TGun.java  TGunQrcode.java  TLocalParameterResult.java  (+8 more)
src/main/java/com/tcp/config/: DatasourceConfig.java  DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  TransactionConfig.java
src/main/java/com/tcp/controller/: BaseController.java  TestController.java
src/main/java/com/tcp/core/: ApplicationStartup.java
src/main/java/com/tcp/log/: CustomerLogger.java
src/main/java/com/tcp/mapper/: BChargeEndChildinfoMapper.java  BChargeEndInfoMapper.java  BChargingInfoMapper.java  LogMsDataMapper.java  (+43 more)
src/main/resources/: application-int.yml  application-local.yml  application-pretest.yml  application-pro.yml  application-uat.yml  application.yml
src/main/resources/DB/: collect.sql  交接文档.docx  数据库建表规范.docx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
zjxdqh-evcs-server/: pom.xml
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/: EvcsServerApplication.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/config/: CacheRedisConfig.java  EvcsConfig.java  EvcsWebConfig.java  RedisConfig.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/controller/: SuperviseController.java  TestController.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/enums/: BaseTypeIntegerEnum.java  BaseTypeStateEnum.java  ChargeStateEnum.java  FailReasonEnum.java  LockStatusEnum.java  ParkStatusEnum.java  PileGunCollectStatusEnum.java  PileGunStatusEnum.java  QueryEquipAuthEnum.java  StakeTypeEnum.java  StartModelEnum.java  StopChargeEnum.java  SuccStatEnum.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/interceptor/: SuperviseFilter.java  SuperviseResponseBodyAdvice.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/interceptor/feign/: ExceptionErrorDecoder.java  HappyFeignInterceptor.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/job/: JobTaskServiceImpl.java  MqTaskService.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/mq/: AmqpListener.java  RabbitMqSender.java  ScheduledConfig.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/mq/config/: RabbitMqConfig.java  RabbitMqDelayConfig.java  RabbitMqExchangeConfig.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/service/: EvcsService.java  TestServer.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/supervise/: SuperviseUtils.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/supervise/annon/: CectRequest.java  SuperviseDataProp.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/supervise/aop/: MultipleSuperviseServiceAop.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/supervise/config/: SuperviseConfig.java  SuperviseFeignConfig.java  SupervisePoolConfig.java  SuperviseWebConfig.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/supervise/notification/: NotificationService.java  NotificationServiceImpl.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/supervise/service/: SuperviseService.java  TokenService.java
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/supervise/vo/: BaseChargeSeqParam.java  BaseResult.java  BusinessPolicyParam.java  BusinessTacticsInfoVo.java  ChargeDataTempVo.java  ChargeOrderDetailVo.java  ChargeOrderInfoParam.java  ChargeOrderInfoResult.java  ChargeStateParam.java  ChargeStateResultVo.java  ChargeStateVo.java  CheckOrderParam.java  CheckOrderResult.java  ConnectorInfoVo.java  ConnectorStatsInfoVo.java  ConnectorStatusInfoParam.java  ConnectorStatusInfoResult.java  ConnectorStatusInfoVo.java  EquipmentInfoVo.java  EquipmentStatsInfoVo.java  EvcsStationStatsInfo.java  FOrderSettlementDetailVo.java  GunEle.java  OperatorInfo.java  OperatorInfoVo.java  PolicyInfoResult.java  PolicyInfoVo.java  PushStopChargeParam.java  PushStopChargeResult.java  QueryStationsInfoParam.java  QueryStationsInfoResult.java  RequestEquipmentParam.java  RequestEquipmentVo.java  RequestResult.java  ResponseResult.java  StartChargeQuery.java  StartChargeQueryResult.java  StartChargingResult.java  StartChargingResultParam.java  StationChangeParam.java  (+13 more)
zjxdqh-evcs-server/src/main/java/com/zjxdqh/evcs/tools/: DateUtil.java  JsonUtils.java
zjxdqh-evcs-server/src/main/resources/: application-dev.yml  application-int.yml  application-pretest.yml  application-pro.yml  application-rabbit.yml  application.yml  logback-spring.xml
zjxdqh-evcs-server/src/test/java/com/zjxdqh/evcs/: ApplicationTest.java
zjxdqh-sboot-tools/: pom.xml
zjxdqh-sboot-tools/src/main/java/com/zjxdqh/tools/: AESUtils.java  DateUtils.java  HMacMD5Utils.java  MathUtils.java
zjxdqh-sboot-tools/src/main/java/com/zjxdqh/tools/annon/: ExcludeComponentScan.java  NoNeedToken.java  NoNumberScale.java  NumberScale.java
zjxdqh-sboot-tools/src/main/java/com/zjxdqh/tools/datasource/: DataSourceContextHolder.java
zjxdqh-sboot-tools/src/main/java/com/zjxdqh/tools/lock/: DistributeLock.java  ThreadVariable.java
zjxdqh-sboot-tools/src/main/java/com/zjxdqh/tools/mq/: JsonObject.java  MqObject.java
zjxdqh-sboot-tools/src/main/java/com/zjxdqh/tools/redis/: DistributeRedisLock.java  RedisTools.java
zjxdqh-sboot-tools/src/main/java/com/zjxdqh/tools/spring/: SpringContextHolder.java
(+245 files in other folders)
