<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zjxdqh-sboot-parent</artifactId>
        <groupId>com.zjxdqh</groupId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zjxdqh-evcs</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zjxdqh-evcs-server</module>
    </modules>


   <!-- <repositories>
        <repository>
            <id>xd-nexus-release</id>
            <name>xdqh-central</name>
            <url>http://112.74.169.195:8081/repository/java/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>-->

</project>